<?php
    $title = "Информация";
    require "block/start.php";
?>

<?php
    if($_COOKIE['auto'] == ""):
        require "block/rrr.php";
    else:
?>

<h1 style="text-align:center;">Обновление 1.0</h1><br><br>

<ul style="font-size:24px;">
    <li>Создан сайт.</li>
    <li>Добавлена функция добавления заметок.</li>
    <li>Добавлена функция удаления заметок.</li>
    <li>Добавлена функция изменения заметок.</li>
    <li>Справа теперь всегда отображается дата и время.</li>
    <li>Сделана форма регистрации и входа.</li>
    <li>Теперь в главном меню отображается количество заметок и логин.</li>
    <li>В меню добавлена вкладка "Информация", в которой отображаются все нововведения.</li>
</ul>

<?php
    endif;
?>
<?php
    require "block/footer.php";
?>